class Program
    {
        static void Main(string[] args)
        {
            string[] nombres = { "Samir", "Ibai", "Rubius", "Mango", "Rolo" };
            int[] puntaje = { 3, 12, 21, 13, 17 };
            int temp = 0;
            string tempn = "";
            for (int i = 0; i < 5; i++)
            {

                for (int j = 0; j < 5 - 1; j++)
                {
                    if(puntaje[j] < puntaje[j + 1])
                    {
                        temp = puntaje[j];
                        puntaje[j] = puntaje[j + 1];
                        puntaje[j + 1] = temp;
                        tempn = nombres[j];
                        nombres[j] = nombres[j + 1];
                        nombres[j + 1] = tempn;
                    }

                }

            }
            for(int i = 0; i < 5; i++)
            {
                Console.WriteLine(puntaje[i]);
                Console.WriteLine(nombres[i]);
            }

        }
    }
