 class Program
    {
        static void Main(string[] args)
        {
            int[] U = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 };
            int[] A = { 0, 15, 12, 6, 3, 6, 18, 12, 0, 12, 18, 6, 9 };
            int[] B = { 6, 0, 12, 18, 4, 0, 18, 6, 16, 6, 10, 14, 2, 12, 8, 2 };
            List<int> union = new List<int>();
            for(int i = 0; i < U.Length; i++)
            {
                union.Add(U[i]);
            }
            for (int i = 0; i < A.Length; i++)
            {
                union.Add(A[i]);
            }
            for (int i = 0; i < B.Length; i++)
            {
                union.Add(B[i]);
            }

            union.Sort();
            for(int i = 0; i < union.Count - 1; i++)
            {
                if(union[i] == union[i + 1])
                {
                    union.RemoveAt(i);
                    i = 0;
                }
            }
            for (int i = 0; union.Count; i++)
            {
                Console.WriteLine(union[i] + ",");
            }
            Console.WriteLine();
        }
    }
